<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <title>Document</title>
</head>

<style>
  .container.d-flex.align-items-center {
    height: 100%;
}

body,html {
    height: 100%;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,38,121,1) 35%, rgba(0,212,255,1) 100%);
}

.card {/* From https: //css.glass */
    background: rgba(8, 7, 7, 0.64);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.1px);
    -webkit-backdrop-filter: blur(4.1px);
    color: white;
    height: auto;
    width: 50%;
}
</style>

<body>



  <div class="container d-flex align-items-center justify-content-center">
    <div class="card">
      <div class="card-body">
      
        <table class="table table-dark table-hover">
          <thead>
            <tr>
              <th>No</th>
              <th>Lokasi</th>
              <th>Sekala</th>
              <th>Dampak</th>
            </tr>
          </thead>

          <tbody id="data">
          </tbody>
        </table>
      
      </div>
    </div>
  </div> 
    </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script>

let tabel = document.getElementById('data');
let no = 1;

class gempa{
  constructor (lokasi, sekala) {
    this.location = lokasi;
    this.scale    = sekala;
    
}

// Kondisi
dampak() {

  if(this.scale <= 2){ 
    return this.dampakGempa = 'Dampaknya tidak terasa';
  }else if (this.scale > 2 && this.scale <=4){ 
    return this.dampakGempa = 'Dampaknya bangunan retak-retak';
  }else if (this.scale > 4 && this.scale <=6){ 
    return this.dampakGempa = 'Dampaknya bangunan roboh';
  }else{ 
  return this.dampakGempa = 'Berpotensi Tsunami';
  }
}

// Cetak Disini
infoGempa(){
 tabel.innerHTML += `
  <tr>
    <td>${no++}</td>
    <td>${this.location}</td>
    <td>${this.scale}</td>
    <td>${this.dampak()}</td>
  </tr>
  `;

}

}

  let gempax = [

  {location : 'bandung', scale: 3},
  {location : 'jakarta', scale: 6},
  {location : 'sulawesi', scale: 1},
  {location : 'kalimantan', scale: 9},

  ];

  for (const x of gempax) {
    const goyang = new gempa(x.location, x.scale);
    goyang.infoGempa();
  }





</script>

</body>
</html>